#BlueJ class context
comment0.params=type\ x\ y\ intervention
comment0.target=Calimiteit(greenfoot.Actor,\ int,\ int,\ greenfoot.Actor)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calimiteit\r\n
comment1.params=
comment1.target=greenfoot.Actor\ getActor()
comment1.text=Getters
comment10.params=value
comment10.target=void\ setPlaced(boolean)
comment11.params=value
comment11.target=void\ setHealth(int)
comment12.params=intervention
comment12.target=void\ setIntervention(greenfoot.Actor)
comment2.params=
comment2.target=int\ getXcoord()
comment3.params=
comment3.target=int\ getYcoord()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=greenfoot.Actor\ getIntervention()
comment6.params=
comment6.target=boolean\ isCompleted()
comment7.params=
comment7.target=boolean\ isPlaced()
comment8.params=
comment8.target=java.lang.String\ getInformation()
comment9.params=value
comment9.target=void\ setCompleted(boolean)
comment9.text=Setters
numComments=13
