#BlueJ class context
comment0.params=
comment0.target=DijkWorld()
comment0.text=\r\n\ World\ Constructor\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Score\ getScore()
comment10.text=\r\n\ Verkrijgt\ de\ current\ score\r\n
comment11.params=
comment11.target=boolean\ getPaused()
comment11.text=\r\n\ Verkrijgt\ of\ de\ game\ gepauzeerd\ is\ of\ niet\r\n
comment12.params=ToF
comment12.target=void\ setPaused(boolean)
comment12.text=\r\n\ true\ \=\ game\ op\ pauze\ zetten\r\n\ false\ \=\ game\ door\ laten\ gaan\r\n
comment13.params=
comment13.target=void\ createMoeilijkheidsScherm()
comment13.text=\r\n\ het\ moeilijkheidsscherm\ neerzetten\r\n
comment14.params=
comment14.target=void\ removeMoeilijkheidsScherm()
comment14.text=\r\n\ Het\ moeilijkheidsscherm\ weghalen\r\n
comment15.params=
comment15.target=void\ createStartMenu()
comment15.text=\r\n\ Start\ menu\ neerzetten\r\n
comment16.params=
comment16.target=void\ removeStartMenu()
comment16.text=\r\n\ Start\ menu\ weghalen\r\n
comment17.params=
comment17.target=void\ createPauseMenu()
comment17.text=\r\n\ Pauze\ menu\ neerzetten\r\n
comment18.params=
comment18.target=void\ removePauseMenu()
comment18.text=\r\n\ Pauze\ menu\ weghalen\r\n
comment19.params=
comment19.target=void\ createGameOverMenu()
comment19.text=\r\n\ Game\ over\ menu\ maken\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ Dijkelementen\ (water,\ buitendijk,\ dijk\ &\ grond)\r\n
comment20.params=
comment20.target=void\ removeGameOverMenu()
comment20.text=\r\n\ Game\ over\ menu\ weghalen\r\n
comment21.params=
comment21.target=void\ createSuccessMenu()
comment21.text=\r\n\ Game\ succes\ menu\ maken\r\n
comment3.params=
comment3.target=void\ dragObjecten()
comment3.text=\r\n\ Objecten\ uit\ de\ legenda\ die\ draggable\ zijn\r\n
comment4.params=
comment4.target=void\ karakters()
comment4.text=\r\n\ Karakters\ uit\ de\ legenda\r\n
comment5.params=
comment5.target=void\ objectCounters()
comment5.text=\r\n\ Counters\ neerzetten\ van\ de\ objecten\r\n
comment6.params=
comment6.target=void\ omgevingObjecten()
comment7.params=
comment7.target=void\ scoreLabel()
comment7.text=\r\n\ Score\ neerzetten\r\n
comment8.params=
comment8.target=void\ pauzeButton()
comment8.text=\r\n\ Pauze\ knop\ neerzetten\r\n
comment9.params=counterSwitch
comment9.target=Counter\ getCounter(int)
comment9.text=\r\n\ Haalt\ de\ counter\ op\ (afhankelijk\ van\ welke\ je\ nodig\ hebt)\r\n
numComments=22
