#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ removeMoeilijkheidsScherm()
comment11.params=
comment11.target=void\ createStartMenu()
comment11.text=\r\n\ Start\ menu\ neerzetten\r\n
comment12.params=
comment12.target=void\ removeStartMenu()
comment12.text=\r\n\ Start\ menu\ weghalen\r\n
comment13.params=
comment13.target=void\ createPauseMenu()
comment13.text=\r\n\ Pauze\ menu\ neerzetten\r\n
comment14.params=
comment14.target=void\ removePauseMenu()
comment14.text=\r\n\ Pauze\ menu\ weghalen\r\n
comment15.params=
comment15.target=void\ createGameOverMenu()
comment15.text=\r\n\ Game\ over\ menu\ maken\r\n
comment16.params=
comment16.target=void\ removeGameOverMenu()
comment16.text=\r\n\ Game\ over\ menu\ weghalen\r\n
comment17.params=
comment17.target=void\ createSuccessMenu()
comment17.text=\r\n\ Game\ succes\ menu\ maken\r\n
comment2.params=
comment2.target=java.util.List\ getItems()
comment3.params=items
comment3.target=void\ setItems(java.util.List)
comment4.params=value
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=boolean\ isPaused()
comment6.params=value
comment6.target=void\ setPaused(boolean)
comment6.text=\r\n\ true\ \=\ game\ op\ pauze\ zetten\r\n\ false\ \=\ game\ door\ laten\ gaan\r\n
comment7.params=
comment7.target=void\ pauzeButton()
comment7.text=\r\n\ Pauze\ knop\ neerzetten\r\n
comment8.params=
comment8.target=void\ showInformation()
comment9.params=
comment9.target=void\ createMoeilijkheidsScherm()
numComments=18
