#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r227
class.Actor.superclass=
class.Afsluiting.image=cal_afsluiting.png
class.Afsluiting.superclass=Calimiteiten
class.Autoongeluk.image=cal_ongeluk.png
class.Autoongeluk.superclass=Calimiteiten
class.Brand.image=cal_brand.png
class.Brand.superclass=Calimiteiten
class.BuildInterventionList.superclass=
class.Buitendijk.image=Buitendijk.png
class.Buitendijk.superclass=greenfoot.Actor
class.Burger.image=Burger.png
class.Burger.superclass=Characters
class.Buttons.superclass=greenfoot.Actor
class.Calimiteit.superclass=
class.Calimiteiten.superclass=greenfoot.Actor
class.Cement.image=Cement.png
class.Cement.superclass=Objecten
class.Characters.superclass=greenfoot.Actor
class.ControleKamerGame.image=controlecentrum\ knop.png
class.ControleKamerGame.superclass=MenuButtons
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Dijk.image=Dijk.png
class.Dijk.superclass=greenfoot.Actor
class.DijkWorld.image=Water.png
class.DijkWorld.superclass=greenfoot.World
class.DoorgaanKnop.image=doorgaan_knop.png
class.DoorgaanKnop.superclass=Knoppen
class.Elek_Brand.image=cal_elektriciteit.png
class.Elek_Brand.superclass=Calimiteiten
class.Evacuatie.image=cal_evacuatie.png
class.Evacuatie.superclass=Calimiteiten
class.FPS.superclass=greenfoot.Actor
class.GameOver.image=gameoverscherm.png
class.GameOver.superclass=Menu
class.Gemiddeld.image=gemiddeld.png
class.Gemiddeld.superclass=MoeilijkheidScherm
class.Genie.image=Genie.png
class.Genie.superclass=Characters
class.Grind.image=Grind.png
class.Grind.superclass=Objecten
class.Grond.image=Grond.png
class.Grond.superclass=greenfoot.Actor
class.Information.superclass=greenfoot.Actor
class.Intervention.superclass=
class.InterventionList.superclass=
class.InterventionText.superclass=greenfoot.Actor
class.Interventions.superclass=greenfoot.Actor
class.JumpGame.image=menuknop_jump.png
class.JumpGame.superclass=MenuButtons
class.Karton.image=Karton.png
class.Karton.superclass=Objecten
class.Knoppen.superclass=UserInterface
class.Koe.image=cartoon-cow-hi2.png
class.Koe.superclass=Omgeving
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Makkelijk.image=makkelijk.png
class.Makkelijk.superclass=MoeilijkheidScherm
class.Map.superclass=greenfoot.World
class.Menu.superclass=UserInterface
class.MenuButtons.superclass=UserInterface
class.MenuWorld.image=menuBackground.png
class.MenuWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Moeilijk.image=moeilijk.png
class.Moeilijk.superclass=MoeilijkheidScherm
class.MoeilijkheidScherm.image=moeilijkheidsgraad_scherm.png
class.MoeilijkheidScherm.superclass=greenfoot.Actor
class.Objecten.superclass=greenfoot.Actor
class.Omgeving.superclass=greenfoot.Actor
class.Overstroming.image=cal_overstroming.png
class.Overstroming.superclass=Calimiteiten
class.Overval.image=cal_overval.png
class.Overval.superclass=Calimiteiten
class.Papier.image=Papier.png
class.Papier.superclass=Objecten
class.Pause.image=background.png
class.Pause.superclass=Menu
class.PauseKnop.image=button_pause.png
class.PauseKnop.superclass=Knoppen
class.PolitieAgent.image=PolitieAgent.png
class.PolitieAgent.superclass=Characters
class.RDoorgaanKnop.image=doorgaan_knop.png
class.RDoorgaanKnop.superclass=greenfoot.Actor
class.RDoubleJump.image=yellow-draught.png
class.RDoubleJump.superclass=RPowerUps
class.RDoubleJumpEffect.image=powerEffect_DoubleJump.png
class.RDoubleJumpEffect.superclass=RPowerUpEffects
class.RFinish.image=finish.png
class.RFinish.superclass=RScrollingObjecten
class.RFloor.superclass=RScrollingObjecten
class.RFlyEffect.image=powerEffect_fly.png
class.RFlyEffect.superclass=RPowerUpEffects
class.RGameOver.image=gameover.png
class.RGameOver.superclass=greenfoot.Actor
class.RGolf.image=golf.png
class.RGolf.superclass=RScrollingObjecten
class.RPause.image=button_pause.png
class.RPause.superclass=RScrollingObjecten
class.RPauseScherm.image=pauzescherm_jump.png
class.RPauseScherm.superclass=greenfoot.Actor
class.RPlayer.superclass=RScrollingObjecten
class.RPowerEffects.image=powerEffect_fly.png
class.RPowerEffects.superclass=RPowerUps
class.RPowerTimer.superclass=RScrollingObjecten
class.RPowerUpEffects.superclass=RScrollingObjecten
class.RPowerUps.superclass=RScrollingObjecten
class.RRetryKnop.image=retryknop.png
class.RRetryKnop.superclass=greenfoot.Actor
class.RRodeKruis.image=eerstehulpPowerUp.png
class.RRodeKruis.superclass=RPowerUps
class.RRoofTop.image=rRooftop.png
class.RRoofTop.superclass=RScrollingObjecten
class.RRoofTop2.image=rRooftop2.png
class.RRoofTop2.superclass=RScrollingObjecten
class.RScore.image=counter.png
class.RScore.superclass=RScrollingObjecten
class.RScrollingObjecten.superclass=greenfoot.Actor
class.RSlowTime.image=geleklokPowerUp.png
class.RSlowTime.superclass=RPowerUps
class.RSlowTimeEffect.image=powerEffect_SlowTime.png
class.RSlowTimeEffect.superclass=RPowerUpEffects
class.RStartKnop.image=startknop.png
class.RStartKnop.superclass=greenfoot.Actor
class.RStartScherm.image=startscherm_jump.png
class.RStartScherm.superclass=greenfoot.Actor
class.RStopKnop.image=stop_knop.png
class.RStopKnop.superclass=greenfoot.Actor
class.RSuccesScherm.image=successcerm_jump.png
class.RSuccesScherm.superclass=greenfoot.Actor
class.RVogel.image=bird.png
class.RVogel.superclass=RScrollingObjecten
class.RWolken.superclass=RScrollingObjecten
class.Rellen.image=cal_rel.png
class.Rellen.superclass=Calimiteiten
class.RetryKnop.image=retryknop.png
class.RetryKnop.superclass=Knoppen
class.RunningWorld.superclass=greenfoot.World
class.Scenario.superclass=
class.ScenarioBuilder.superclass=
class.Schaap.image=schaap.png
class.Schaap.superclass=Omgeving
class.Schapp.image=schaap.png
class.Schapp.superclass=Omgeving
class.Score.image=counter.png
class.Score.superclass=UserInterface
class.StartKnop.image=startknop.png
class.StartKnop.superclass=Knoppen
class.StartScherm.image=startscherm.png
class.StartScherm.superclass=Menu
class.StopKnop.image=stop_knop.png
class.StopKnop.superclass=Knoppen
class.SuccesMenu.image=successcherm.png
class.SuccesMenu.superclass=Menu
class.Timer.superclass=greenfoot.Actor
class.UserInterface.superclass=greenfoot.Actor
class.WBuilding.superclass=WCollidable
class.WCabrio.image=cabrio.png
class.WCabrio.superclass=WCars
class.WCars.superclass=WCollidable
class.WCement.image=WCement.png
class.WCement.superclass=WItems
class.WCementStack.image=WCementStack.png
class.WCementStack.superclass=WItems
class.WCollidable.superclass=greenfoot.Actor
class.WCounter.superclass=greenfoot.Actor
class.WDijk.image=WDijk.png
class.WDijk.superclass=WCollidable
class.WDoorgaanKnop.image=doorgaan_knop.png
class.WDoorgaanKnop.superclass=greenfoot.Actor
class.WFerrari.image=Ferrari\ links.png
class.WFerrari.superclass=WCars
class.WGameOver.image=Wgameoverscherm.png
class.WGameOver.superclass=WMenu
class.WGrind.image=WGrind.png
class.WGrind.superclass=WItems
class.WGrindStack.image=WGrindStack.png
class.WGrindStack.superclass=WItems
class.WItems.superclass=WCollidable
class.WLimo.image=limo.png
class.WLimo.superclass=WCars
class.WMenu.superclass=greenfoot.Actor
class.WPause.image=button_pause.png
class.WPause.superclass=greenfoot.Actor
class.WPauseScherm.image=Wpauzescherm.png
class.WPauseScherm.superclass=WMenu
class.WPlayer.superclass=greenfoot.Actor
class.WPut.image=WPut.png
class.WPut.superclass=greenfoot.Actor
class.WRetryKnop.image=retryknop.png
class.WRetryKnop.superclass=greenfoot.Actor
class.WScore.image=counter.png
class.WScore.superclass=greenfoot.Actor
class.WSloot.superclass=WCollidable
class.WStartKnop.image=startknop.png
class.WStartKnop.superclass=greenfoot.Actor
class.WStartScherm.image=Wbeginscherm.png
class.WStartScherm.superclass=WMenu
class.WStillWater.superclass=WWaterTypes
class.WStopKnop.image=stop_knop.png
class.WStopKnop.superclass=greenfoot.Actor
class.WTree.image=Tree.png
class.WTree.superclass=greenfoot.Actor
class.WWater.superclass=WWaterTypes
class.WWaterTypes.superclass=greenfoot.Actor
class.WWin.image=Wsuccesscerm.png
class.WWin.superclass=WMenu
class.WZand.image=WZandzak.png
class.WZand.superclass=WItems
class.WZandStack.image=WZandStack.png
class.WZandStack.superclass=WItems
class.Water.image=Water.png
class.Water.superclass=greenfoot.Actor
class.Wijk1.superclass=Wijken
class.WijkGame.image=stadverdedigen.png
class.WijkGame.superclass=MenuButtons
class.Wijken.superclass=greenfoot.World
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.World.superclass=
class.ZandZakGame.image=ZandzakkenLeggenButton.png
class.ZandZakGame.superclass=MenuButtons
class.Zandzak.image=Zandzak.png
class.Zandzak.superclass=Objecten
class.actArrest.image=int_arrest.png
class.actArrest.superclass=Interventions
class.actBlok.image=icon_stop.png
class.actBlok.superclass=Interventions
class.actBlussen.image=int_blussen.png
class.actBlussen.superclass=Interventions
class.actEhbo.image=int_ehbo.png
class.actEhbo.superclass=Interventions
class.actElectraBrand.image=int_reparatie.png
class.actElectraBrand.superclass=Interventions
class.actStuurME.image=int_gummiknuppel.png
class.actStuurME.superclass=Interventions
class.actWaterpomp.image=int_waterpomp.png
class.actWaterpomp.superclass=Interventions
class.actZorg.image=int_verzorg.png
class.actZorg.superclass=Interventions
class.btnFiremen.image=icon_firemen.png
class.btnFiremen.superclass=Buttons
class.btnHelp.image=icon_help.png
class.btnHelp.superclass=Buttons
class.btnHospital.image=icon_hospital.png
class.btnHospital.superclass=Buttons
class.btnPolice.image=icon_police.png
class.btnPolice.superclass=Buttons
class.cDoorgaanKnop.image=doorgaan_knop.png
class.cDoorgaanKnop.superclass=cKnoppen
class.cGameOver.image=cgameoverscherm.png
class.cGameOver.superclass=cMenu
class.cGemiddeld.image=gemiddeld.png
class.cGemiddeld.superclass=MoeilijkheidScherm
class.cKnoppen.superclass=greenfoot.Actor
class.cMakkelijk.image=makkelijk.png
class.cMakkelijk.superclass=MoeilijkheidScherm
class.cMenu.superclass=greenfoot.Actor
class.cMessage.superclass=greenfoot.Actor
class.cMoeilijk.image=moeilijk.png
class.cMoeilijk.superclass=MoeilijkheidScherm
class.cParticle.superclass=cParticleSystem
class.cParticleSystem.superclass=greenfoot.Actor
class.cPause.image=cpauzescherm.png
class.cPause.superclass=cMenu
class.cPauseknop.image=button_pause.png
class.cPauseknop.superclass=cKnoppen
class.cRetryKnop.image=retryknop.png
class.cRetryKnop.superclass=cKnoppen
class.cScore.image=counter.png
class.cScore.superclass=greenfoot.Actor
class.cStartKnop.image=startknop.png
class.cStartKnop.superclass=cKnoppen
class.cStartScherm.image=startscherm_controlecentrum.png
class.cStartScherm.superclass=cMenu
class.cStopKnop.image=stop_knop.png
class.cStopKnop.superclass=cKnoppen
class.cSuccesMenu.image=csuccesscherm.png
class.cSuccesMenu.superclass=cMenu
class.globalScore.superclass=greenfoot.Actor
dependency1.from=DijkWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=Water
dependency10.to=Message
dependency10.type=UsesDependency
dependency100.from=Buttons
dependency100.to=BuildInterventionList
dependency100.type=UsesDependency
dependency101.from=Buttons
dependency101.to=Map
dependency101.type=UsesDependency
dependency102.from=Buttons
dependency102.to=InterventionList
dependency102.type=UsesDependency
dependency103.from=Buttons
dependency103.to=InterventionText
dependency103.type=UsesDependency
dependency104.from=InterventionList
dependency104.to=Intervention
dependency104.type=UsesDependency
dependency105.from=Interventions
dependency105.to=actArrest
dependency105.type=UsesDependency
dependency106.from=Interventions
dependency106.to=actBlussen
dependency106.type=UsesDependency
dependency107.from=Interventions
dependency107.to=actZorg
dependency107.type=UsesDependency
dependency108.from=Dijk
dependency108.to=Karton
dependency108.type=UsesDependency
dependency109.from=Dijk
dependency109.to=Cement
dependency109.type=UsesDependency
dependency11.from=Water
dependency11.to=Grond
dependency11.type=UsesDependency
dependency110.from=Cement
dependency110.to=DijkWorld
dependency110.type=UsesDependency
dependency111.from=Karton
dependency111.to=DijkWorld
dependency111.type=UsesDependency
dependency112.from=ScenarioBuilder
dependency112.to=Calimiteit
dependency112.type=UsesDependency
dependency113.from=ScenarioBuilder
dependency113.to=Brand
dependency113.type=UsesDependency
dependency114.from=ScenarioBuilder
dependency114.to=actBlussen
dependency114.type=UsesDependency
dependency115.from=ScenarioBuilder
dependency115.to=Evacuatie
dependency115.type=UsesDependency
dependency116.from=ScenarioBuilder
dependency116.to=actZorg
dependency116.type=UsesDependency
dependency117.from=ScenarioBuilder
dependency117.to=Scenario
dependency117.type=UsesDependency
dependency118.from=btnHospital
dependency118.to=BuildInterventionList
dependency118.type=UsesDependency
dependency119.from=Scenario
dependency119.to=Calimiteit
dependency119.type=UsesDependency
dependency12.from=Grond
dependency12.to=Message
dependency12.type=UsesDependency
dependency120.from=BuildInterventionList
dependency120.to=InterventionList
dependency120.type=UsesDependency
dependency121.from=BuildInterventionList
dependency121.to=Intervention
dependency121.type=UsesDependency
dependency122.from=BuildInterventionList
dependency122.to=actBlussen
dependency122.type=UsesDependency
dependency123.from=BuildInterventionList
dependency123.to=actZorg
dependency123.type=UsesDependency
dependency124.from=BuildInterventionList
dependency124.to=actArrest
dependency124.type=UsesDependency
dependency125.from=btnPolice
dependency125.to=BuildInterventionList
dependency125.type=UsesDependency
dependency126.from=ControleKamerGame
dependency126.to=Map
dependency126.type=UsesDependency
dependency127.from=Calimiteiten
dependency127.to=Calimiteit
dependency127.type=UsesDependency
dependency128.from=Calimiteiten
dependency128.to=Map
dependency128.type=UsesDependency
dependency129.from=cStartKnop
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=Grond
dependency13.to=Water
dependency13.type=UsesDependency
dependency130.from=btnFiremen
dependency130.to=BuildInterventionList
dependency130.type=UsesDependency
dependency131.from=Timer
dependency131.to=Map
dependency131.type=UsesDependency
dependency132.from=cRetryKnop
dependency132.to=Map
dependency132.type=UsesDependency
dependency133.from=cPauseknop
dependency133.to=Map
dependency133.type=UsesDependency
dependency134.from=Map
dependency134.to=MoeilijkheidScherm
dependency134.type=UsesDependency
dependency135.from=Map
dependency135.to=Makkelijk
dependency135.type=UsesDependency
dependency136.from=Map
dependency136.to=Gemiddeld
dependency136.type=UsesDependency
dependency137.from=Map
dependency137.to=Moeilijk
dependency137.type=UsesDependency
dependency138.from=Makkelijk
dependency138.to=Map
dependency138.type=UsesDependency
dependency139.from=Gemiddeld
dependency139.to=Map
dependency139.type=UsesDependency
dependency14.from=DijkWorld
dependency14.to=Buitendijk
dependency14.type=UsesDependency
dependency140.from=Moeilijk
dependency140.to=Map
dependency140.type=UsesDependency
dependency141.from=Makkelijk
dependency141.to=DijkWorld
dependency141.type=UsesDependency
dependency142.from=DijkWorld
dependency142.to=MoeilijkheidScherm
dependency142.type=UsesDependency
dependency143.from=DijkWorld
dependency143.to=Makkelijk
dependency143.type=UsesDependency
dependency144.from=DijkWorld
dependency144.to=Gemiddeld
dependency144.type=UsesDependency
dependency145.from=DijkWorld
dependency145.to=Moeilijk
dependency145.type=UsesDependency
dependency146.from=cMoeilijk
dependency146.to=Map
dependency146.type=UsesDependency
dependency147.from=Moeilijk
dependency147.to=DijkWorld
dependency147.type=UsesDependency
dependency148.from=Map
dependency148.to=cMakkelijk
dependency148.type=UsesDependency
dependency149.from=Map
dependency149.to=cGemiddeld
dependency149.type=UsesDependency
dependency15.from=Buitendijk
dependency15.to=Water
dependency15.type=UsesDependency
dependency150.from=Map
dependency150.to=cMoeilijk
dependency150.type=UsesDependency
dependency151.from=Gemiddeld
dependency151.to=DijkWorld
dependency151.type=UsesDependency
dependency152.from=cGemiddeld
dependency152.to=Map
dependency152.type=UsesDependency
dependency153.from=cMakkelijk
dependency153.to=Map
dependency153.type=UsesDependency
dependency154.from=DijkWorld
dependency154.to=Koe
dependency154.type=UsesDependency
dependency155.from=Cement
dependency155.to=Grond
dependency155.type=UsesDependency
dependency156.from=Objecten
dependency156.to=Dijk
dependency156.type=UsesDependency
dependency157.from=Objecten
dependency157.to=Grond
dependency157.type=UsesDependency
dependency158.from=DijkWorld
dependency158.to=Schaap
dependency158.type=UsesDependency
dependency159.from=BuildInterventionList
dependency159.to=actWaterpomp
dependency159.type=UsesDependency
dependency16.from=Buitendijk
dependency16.to=Zandzak
dependency16.type=UsesDependency
dependency160.from=BuildInterventionList
dependency160.to=actElectraBrand
dependency160.type=UsesDependency
dependency161.from=BuildInterventionList
dependency161.to=actStuurME
dependency161.type=UsesDependency
dependency162.from=Interventions
dependency162.to=actWaterpomp
dependency162.type=UsesDependency
dependency163.from=Interventions
dependency163.to=actElectraBrand
dependency163.type=UsesDependency
dependency164.from=Interventions
dependency164.to=actStuurME
dependency164.type=UsesDependency
dependency165.from=Calimiteiten
dependency165.to=cParticleSystem
dependency165.type=UsesDependency
dependency166.from=Objecten
dependency166.to=Water
dependency166.type=UsesDependency
dependency167.from=RRoofTop
dependency167.to=RRodeKruis
dependency167.type=UsesDependency
dependency168.from=RRoofTop
dependency168.to=RDoubleJump
dependency168.type=UsesDependency
dependency169.from=RRoofTop
dependency169.to=RSlowTime
dependency169.type=UsesDependency
dependency17.from=Papier
dependency17.to=Zandzak
dependency17.type=UsesDependency
dependency170.from=RRoofTop2
dependency170.to=RRodeKruis
dependency170.type=UsesDependency
dependency171.from=RRoofTop2
dependency171.to=RDoubleJump
dependency171.type=UsesDependency
dependency172.from=RPlayer
dependency172.to=RunningWorld
dependency172.type=UsesDependency
dependency173.from=RPlayer
dependency173.to=RFlyEffect
dependency173.type=UsesDependency
dependency174.from=RPlayer
dependency174.to=RDoubleJumpEffect
dependency174.type=UsesDependency
dependency175.from=RPlayer
dependency175.to=RSlowTimeEffect
dependency175.type=UsesDependency
dependency176.from=RPlayer
dependency176.to=RGameOver
dependency176.type=UsesDependency
dependency177.from=RPlayer
dependency177.to=RRodeKruis
dependency177.type=UsesDependency
dependency178.from=RPlayer
dependency178.to=RDoubleJump
dependency178.type=UsesDependency
dependency179.from=RPlayer
dependency179.to=RSlowTime
dependency179.type=UsesDependency
dependency18.from=Papier
dependency18.to=Dijk
dependency18.type=UsesDependency
dependency180.from=RPlayer
dependency180.to=RRoofTop
dependency180.type=UsesDependency
dependency181.from=RPlayer
dependency181.to=RRoofTop2
dependency181.type=UsesDependency
dependency182.from=RPlayer
dependency182.to=RVogel
dependency182.type=UsesDependency
dependency183.from=RPlayer
dependency183.to=RGolf
dependency183.type=UsesDependency
dependency184.from=RPlayer
dependency184.to=RFinish
dependency184.type=UsesDependency
dependency185.from=cParticleSystem
dependency185.to=cParticle
dependency185.type=UsesDependency
dependency186.from=RPause
dependency186.to=RunningWorld
dependency186.type=UsesDependency
dependency187.from=RScrollingObjecten
dependency187.to=RunningWorld
dependency187.type=UsesDependency
dependency188.from=RSlowTime
dependency188.to=RPlayer
dependency188.type=UsesDependency
dependency189.from=RunningWorld
dependency189.to=RPlayer
dependency189.type=UsesDependency
dependency19.from=DijkWorld
dependency19.to=Zandzak
dependency19.type=UsesDependency
dependency190.from=RunningWorld
dependency190.to=RScore
dependency190.type=UsesDependency
dependency191.from=RunningWorld
dependency191.to=RPause
dependency191.type=UsesDependency
dependency192.from=RunningWorld
dependency192.to=RGolf
dependency192.type=UsesDependency
dependency193.from=RunningWorld
dependency193.to=RRoofTop
dependency193.type=UsesDependency
dependency194.from=RunningWorld
dependency194.to=RRoofTop2
dependency194.type=UsesDependency
dependency195.from=RunningWorld
dependency195.to=RFinish
dependency195.type=UsesDependency
dependency196.from=RunningWorld
dependency196.to=RVogel
dependency196.type=UsesDependency
dependency197.from=RunningWorld
dependency197.to=RWolken
dependency197.type=UsesDependency
dependency198.from=RunningWorld
dependency198.to=RGameOver
dependency198.type=UsesDependency
dependency199.from=RunningWorld
dependency199.to=RFlyEffect
dependency199.type=UsesDependency
dependency2.from=DijkWorld
dependency2.to=Dijk
dependency2.type=UsesDependency
dependency20.from=DijkWorld
dependency20.to=Papier
dependency20.type=UsesDependency
dependency200.from=RRodeKruis
dependency200.to=RPlayer
dependency200.type=UsesDependency
dependency201.from=RGolf
dependency201.to=RunningWorld
dependency201.type=UsesDependency
dependency202.from=RGameOver
dependency202.to=RunningWorld
dependency202.type=UsesDependency
dependency203.from=RDoubleJump
dependency203.to=RPlayer
dependency203.type=UsesDependency
dependency204.from=RScore
dependency204.to=RunningWorld
dependency204.type=UsesDependency
dependency205.from=JumpGame
dependency205.to=RunningWorld
dependency205.type=UsesDependency
dependency206.from=MenuWorld
dependency206.to=JumpGame
dependency206.type=UsesDependency
dependency207.from=ScenarioBuilder
dependency207.to=Autoongeluk
dependency207.type=UsesDependency
dependency208.from=ScenarioBuilder
dependency208.to=actEhbo
dependency208.type=UsesDependency
dependency209.from=ScenarioBuilder
dependency209.to=Elek_Brand
dependency209.type=UsesDependency
dependency21.from=Dijk
dependency21.to=Papier
dependency21.type=UsesDependency
dependency210.from=ScenarioBuilder
dependency210.to=actElectraBrand
dependency210.type=UsesDependency
dependency211.from=ScenarioBuilder
dependency211.to=Overstroming
dependency211.type=UsesDependency
dependency212.from=ScenarioBuilder
dependency212.to=actWaterpomp
dependency212.type=UsesDependency
dependency213.from=ScenarioBuilder
dependency213.to=Rellen
dependency213.type=UsesDependency
dependency214.from=ScenarioBuilder
dependency214.to=actStuurME
dependency214.type=UsesDependency
dependency215.from=ScenarioBuilder
dependency215.to=Overval
dependency215.type=UsesDependency
dependency216.from=ScenarioBuilder
dependency216.to=actArrest
dependency216.type=UsesDependency
dependency217.from=BuildInterventionList
dependency217.to=actEhbo
dependency217.type=UsesDependency
dependency218.from=Interventions
dependency218.to=actEhbo
dependency218.type=UsesDependency
dependency219.from=RPlayer
dependency219.to=RRetryKnop
dependency219.type=UsesDependency
dependency22.from=Grind
dependency22.to=Dijk
dependency22.type=UsesDependency
dependency220.from=RPlayer
dependency220.to=RStopKnop
dependency220.type=UsesDependency
dependency221.from=RDoorgaanKnop
dependency221.to=MenuWorld
dependency221.type=UsesDependency
dependency222.from=RDoorgaanKnop
dependency222.to=RunningWorld
dependency222.type=UsesDependency
dependency223.from=RunningWorld
dependency223.to=RStartScherm
dependency223.type=UsesDependency
dependency224.from=RunningWorld
dependency224.to=RStartKnop
dependency224.type=UsesDependency
dependency225.from=RunningWorld
dependency225.to=RStopKnop
dependency225.type=UsesDependency
dependency226.from=RunningWorld
dependency226.to=RPauseScherm
dependency226.type=UsesDependency
dependency227.from=RunningWorld
dependency227.to=RDoorgaanKnop
dependency227.type=UsesDependency
dependency228.from=RunningWorld
dependency228.to=RRetryKnop
dependency228.type=UsesDependency
dependency229.from=ControleKamerGame
dependency229.to=MenuWorld
dependency229.type=UsesDependency
dependency23.from=DijkWorld
dependency23.to=Grind
dependency23.type=UsesDependency
dependency230.from=RPlayer
dependency230.to=RSuccesScherm
dependency230.type=UsesDependency
dependency231.from=RPlayer
dependency231.to=DoorgaanKnop
dependency231.type=UsesDependency
dependency232.from=RPlayer
dependency232.to=RDoorgaanKnop
dependency232.type=UsesDependency
dependency233.from=WWater
dependency233.to=WCollidable
dependency233.type=UsesDependency
dependency234.from=WWater
dependency234.to=WStillWater
dependency234.type=UsesDependency
dependency235.from=WWater
dependency235.to=WCars
dependency235.type=UsesDependency
dependency236.from=WWater
dependency236.to=WItems
dependency236.type=UsesDependency
dependency237.from=WWater
dependency237.to=Wijk1
dependency237.type=UsesDependency
dependency238.from=RunningWorld
dependency238.to=RSuccesScherm
dependency238.type=UsesDependency
dependency239.from=WStillWater
dependency239.to=WWater
dependency239.type=UsesDependency
dependency24.from=DijkWorld
dependency24.to=PolitieAgent
dependency24.type=UsesDependency
dependency240.from=WZandStack
dependency240.to=WCounter
dependency240.type=UsesDependency
dependency241.from=WCementStack
dependency241.to=WCounter
dependency241.type=UsesDependency
dependency242.from=WPlayer
dependency242.to=WCollidable
dependency242.type=UsesDependency
dependency243.from=WPlayer
dependency243.to=Wijk1
dependency243.type=UsesDependency
dependency244.from=WPlayer
dependency244.to=WItems
dependency244.type=UsesDependency
dependency245.from=WPlayer
dependency245.to=WCement
dependency245.type=UsesDependency
dependency246.from=WPlayer
dependency246.to=WZand
dependency246.type=UsesDependency
dependency247.from=WPlayer
dependency247.to=WGrind
dependency247.type=UsesDependency
dependency248.from=WPlayer
dependency248.to=WWater
dependency248.type=UsesDependency
dependency249.from=WPlayer
dependency249.to=WCementStack
dependency249.type=UsesDependency
dependency25.from=DijkWorld
dependency25.to=Burger
dependency25.type=UsesDependency
dependency250.from=WPlayer
dependency250.to=WZandStack
dependency250.type=UsesDependency
dependency251.from=WPlayer
dependency251.to=WGrindStack
dependency251.type=UsesDependency
dependency252.from=RStartKnop
dependency252.to=RunningWorld
dependency252.type=UsesDependency
dependency253.from=WScore
dependency253.to=Wijk1
dependency253.type=UsesDependency
dependency254.from=WCement
dependency254.to=Wijk1
dependency254.type=UsesDependency
dependency255.from=WCement
dependency255.to=WWaterTypes
dependency255.type=UsesDependency
dependency256.from=WStartKnop
dependency256.to=Wijk1
dependency256.type=UsesDependency
dependency257.from=WDoorgaanKnop
dependency257.to=Wijk1
dependency257.type=UsesDependency
dependency258.from=WGrindStack
dependency258.to=WCounter
dependency258.type=UsesDependency
dependency259.from=WItems
dependency259.to=WWater
dependency259.type=UsesDependency
dependency26.from=DijkWorld
dependency26.to=Genie
dependency26.type=UsesDependency
dependency260.from=WItems
dependency260.to=WStillWater
dependency260.type=UsesDependency
dependency261.from=WGrind
dependency261.to=Wijk1
dependency261.type=UsesDependency
dependency262.from=WGrind
dependency262.to=WWaterTypes
dependency262.type=UsesDependency
dependency263.from=WWaterTypes
dependency263.to=Wijk1
dependency263.type=UsesDependency
dependency264.from=WCars
dependency264.to=Wijk1
dependency264.type=UsesDependency
dependency265.from=WCars
dependency265.to=WItems
dependency265.type=UsesDependency
dependency266.from=WCars
dependency266.to=WPlayer
dependency266.type=UsesDependency
dependency267.from=WCars
dependency267.to=WCement
dependency267.type=UsesDependency
dependency268.from=WCars
dependency268.to=WGrind
dependency268.type=UsesDependency
dependency269.from=WCars
dependency269.to=WZand
dependency269.type=UsesDependency
dependency27.from=Zandzak
dependency27.to=DijkWorld
dependency27.type=UsesDependency
dependency270.from=WZand
dependency270.to=Wijk1
dependency270.type=UsesDependency
dependency271.from=WZand
dependency271.to=WWaterTypes
dependency271.type=UsesDependency
dependency272.from=WRetryKnop
dependency272.to=Wijk1
dependency272.type=UsesDependency
dependency273.from=Wijk1
dependency273.to=WCounter
dependency273.type=UsesDependency
dependency274.from=Wijk1
dependency274.to=WGameOver
dependency274.type=UsesDependency
dependency275.from=Wijk1
dependency275.to=WWin
dependency275.type=UsesDependency
dependency276.from=Wijk1
dependency276.to=WPause
dependency276.type=UsesDependency
dependency277.from=Wijk1
dependency277.to=WScore
dependency277.type=UsesDependency
dependency278.from=Wijk1
dependency278.to=WPut
dependency278.type=UsesDependency
dependency279.from=Wijk1
dependency279.to=WCollidable
dependency279.type=UsesDependency
dependency28.from=Zandzak
dependency28.to=Counter
dependency28.type=UsesDependency
dependency280.from=Wijk1
dependency280.to=WDijk
dependency280.type=UsesDependency
dependency281.from=Wijk1
dependency281.to=WPlayer
dependency281.type=UsesDependency
dependency282.from=Wijk1
dependency282.to=WWater
dependency282.type=UsesDependency
dependency283.from=Wijk1
dependency283.to=WTree
dependency283.type=UsesDependency
dependency284.from=Wijk1
dependency284.to=WBuilding
dependency284.type=UsesDependency
dependency285.from=Wijk1
dependency285.to=WSloot
dependency285.type=UsesDependency
dependency286.from=Wijk1
dependency286.to=WGrindStack
dependency286.type=UsesDependency
dependency287.from=Wijk1
dependency287.to=WZandStack
dependency287.type=UsesDependency
dependency288.from=Wijk1
dependency288.to=WCementStack
dependency288.type=UsesDependency
dependency289.from=Wijk1
dependency289.to=WCars
dependency289.type=UsesDependency
dependency29.from=DijkWorld
dependency29.to=Counter
dependency29.type=UsesDependency
dependency290.from=Wijk1
dependency290.to=WFerrari
dependency290.type=UsesDependency
dependency291.from=Wijk1
dependency291.to=WCabrio
dependency291.type=UsesDependency
dependency292.from=Wijk1
dependency292.to=WLimo
dependency292.type=UsesDependency
dependency293.from=Wijk1
dependency293.to=WRetryKnop
dependency293.type=UsesDependency
dependency294.from=Wijk1
dependency294.to=WStopKnop
dependency294.type=UsesDependency
dependency295.from=Wijk1
dependency295.to=WDoorgaanKnop
dependency295.type=UsesDependency
dependency296.from=Wijk1
dependency296.to=WStartScherm
dependency296.type=UsesDependency
dependency297.from=Wijk1
dependency297.to=WStartKnop
dependency297.type=UsesDependency
dependency298.from=Wijk1
dependency298.to=WPauseScherm
dependency298.type=UsesDependency
dependency299.from=WPause
dependency299.to=Wijk1
dependency299.type=UsesDependency
dependency3.from=DijkWorld
dependency3.to=Grond
dependency3.type=UsesDependency
dependency30.from=DijkWorld
dependency30.to=Score
dependency30.type=UsesDependency
dependency300.from=RRetryKnop
dependency300.to=RunningWorld
dependency300.type=UsesDependency
dependency301.from=RStopKnop
dependency301.to=MenuWorld
dependency301.type=UsesDependency
dependency302.from=WijkGame
dependency302.to=Wijk1
dependency302.type=UsesDependency
dependency303.from=MenuWorld
dependency303.to=WijkGame
dependency303.type=UsesDependency
dependency304.from=WStopKnop
dependency304.to=MenuWorld
dependency304.type=UsesDependency
dependency305.from=DoorgaanKnop
dependency305.to=Wijk1
dependency305.type=UsesDependency
dependency306.from=WDoorgaanKnop
dependency306.to=RunningWorld
dependency306.type=UsesDependency
dependency307.from=DoorgaanKnop
dependency307.to=Wijk1
dependency307.type=UsesDependency
dependency308.from=WDoorgaanKnop
dependency308.to=RunningWorld
dependency308.type=UsesDependency
dependency309.from=DoorgaanKnop
dependency309.to=Wijk1
dependency309.type=UsesDependency
dependency31.from=Dijk
dependency31.to=Grind
dependency31.type=UsesDependency
dependency310.from=WDoorgaanKnop
dependency310.to=RunningWorld
dependency310.type=UsesDependency
dependency32.from=Papier
dependency32.to=DijkWorld
dependency32.type=UsesDependency
dependency33.from=Papier
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Grind
dependency34.to=DijkWorld
dependency34.type=UsesDependency
dependency35.from=Grind
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Grond
dependency36.to=DijkWorld
dependency36.type=UsesDependency
dependency37.from=Grond
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Grond
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Objecten
dependency39.to=DijkWorld
dependency39.type=UsesDependency
dependency4.from=Dijk
dependency4.to=Water
dependency4.type=UsesDependency
dependency40.from=Objecten
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Objecten
dependency41.to=Zandzak
dependency41.type=UsesDependency
dependency42.from=Objecten
dependency42.to=Papier
dependency42.type=UsesDependency
dependency43.from=Objecten
dependency43.to=Grind
dependency43.type=UsesDependency
dependency44.from=DijkWorld
dependency44.to=PauseKnop
dependency44.type=UsesDependency
dependency45.from=PauseKnop
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=PauseKnop
dependency46.to=Pause
dependency46.type=UsesDependency
dependency47.from=PauseKnop
dependency47.to=Dijk
dependency47.type=UsesDependency
dependency48.from=Dijk
dependency48.to=DijkWorld
dependency48.type=UsesDependency
dependency49.from=PauseKnop
dependency49.to=DijkWorld
dependency49.type=UsesDependency
dependency5.from=DijkWorld
dependency5.to=Message
dependency5.type=UsesDependency
dependency50.from=ZandZakGame
dependency50.to=DijkWorld
dependency50.type=UsesDependency
dependency51.from=MenuWorld
dependency51.to=ZandZakGame
dependency51.type=UsesDependency
dependency52.from=Karton
dependency52.to=Dijk
dependency52.type=UsesDependency
dependency53.from=Objecten
dependency53.to=Karton
dependency53.type=UsesDependency
dependency54.from=DijkWorld
dependency54.to=Karton
dependency54.type=UsesDependency
dependency55.from=Cement
dependency55.to=Dijk
dependency55.type=UsesDependency
dependency56.from=Objecten
dependency56.to=Cement
dependency56.type=UsesDependency
dependency57.from=DijkWorld
dependency57.to=Cement
dependency57.type=UsesDependency
dependency58.from=Buitendijk
dependency58.to=DijkWorld
dependency58.type=UsesDependency
dependency59.from=Score
dependency59.to=DijkWorld
dependency59.type=UsesDependency
dependency6.from=Zandzak
dependency6.to=Dijk
dependency6.type=UsesDependency
dependency60.from=PauseKnop
dependency60.to=DoorgaanKnop
dependency60.type=UsesDependency
dependency61.from=DoorgaanKnop
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=DijkWorld
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=DijkWorld
dependency63.to=DoorgaanKnop
dependency63.type=UsesDependency
dependency64.from=DoorgaanKnop
dependency64.to=DijkWorld
dependency64.type=UsesDependency
dependency65.from=StopKnop
dependency65.to=MenuWorld
dependency65.type=UsesDependency
dependency66.from=DijkWorld
dependency66.to=StopKnop
dependency66.type=UsesDependency
dependency67.from=RetryKnop
dependency67.to=DijkWorld
dependency67.type=UsesDependency
dependency68.from=DijkWorld
dependency68.to=Pause
dependency68.type=UsesDependency
dependency69.from=DijkWorld
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=Dijk
dependency7.to=Zandzak
dependency7.type=UsesDependency
dependency70.from=DijkWorld
dependency70.to=RetryKnop
dependency70.type=UsesDependency
dependency71.from=DijkWorld
dependency71.to=StartScherm
dependency71.type=UsesDependency
dependency72.from=DijkWorld
dependency72.to=StartKnop
dependency72.type=UsesDependency
dependency73.from=DijkWorld
dependency73.to=SuccesMenu
dependency73.type=UsesDependency
dependency74.from=DoorgaanKnop
dependency74.to=MenuWorld
dependency74.type=UsesDependency
dependency75.from=StartKnop
dependency75.to=DijkWorld
dependency75.type=UsesDependency
dependency76.from=MenuWorld
dependency76.to=ControleKamerGame
dependency76.type=UsesDependency
dependency77.from=Map
dependency77.to=ScenarioBuilder
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=Scenario
dependency78.type=UsesDependency
dependency79.from=Map
dependency79.to=cScore
dependency79.type=UsesDependency
dependency8.from=Dijk
dependency8.to=Message
dependency8.type=UsesDependency
dependency80.from=Map
dependency80.to=Timer
dependency80.type=UsesDependency
dependency81.from=Map
dependency81.to=cPauseknop
dependency81.type=UsesDependency
dependency82.from=Map
dependency82.to=btnPolice
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=btnHospital
dependency83.type=UsesDependency
dependency84.from=Map
dependency84.to=btnFiremen
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=cMessage
dependency85.type=UsesDependency
dependency86.from=Map
dependency86.to=Information
dependency86.type=UsesDependency
dependency87.from=Map
dependency87.to=cStartScherm
dependency87.type=UsesDependency
dependency88.from=Map
dependency88.to=cStartKnop
dependency88.type=UsesDependency
dependency89.from=Map
dependency89.to=cStopKnop
dependency89.type=UsesDependency
dependency9.from=Dijk
dependency9.to=Grond
dependency9.type=UsesDependency
dependency90.from=Map
dependency90.to=cDoorgaanKnop
dependency90.type=UsesDependency
dependency91.from=Map
dependency91.to=cPause
dependency91.type=UsesDependency
dependency92.from=Map
dependency92.to=cGameOver
dependency92.type=UsesDependency
dependency93.from=Map
dependency93.to=cRetryKnop
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=cSuccesMenu
dependency94.type=UsesDependency
dependency95.from=cDoorgaanKnop
dependency95.to=DijkWorld
dependency95.type=UsesDependency
dependency96.from=cDoorgaanKnop
dependency96.to=Map
dependency96.type=UsesDependency
dependency97.from=cStopKnop
dependency97.to=MenuWorld
dependency97.type=UsesDependency
dependency98.from=Map
dependency98.to=Message
dependency98.type=UsesDependency
dependency99.from=cScore
dependency99.to=Map
dependency99.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=306
package.numTargets=155
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=WStartScherm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=3070
target10.editor.height=784
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DijkWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target100.editor.height=700
target100.editor.width=900
target100.editor.x=40
target100.editor.y=20
target100.height=50
target100.name=WCabrio
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=140
target100.y=3610
target101.editor.height=754
target101.editor.width=1382
target101.editor.x=-8
target101.editor.y=-8
target101.height=50
target101.name=RunningWorld
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=100
target101.x=10
target101.y=2410
target102.editor.height=700
target102.editor.width=900
target102.editor.x=40
target102.editor.y=20
target102.height=50
target102.name=WGameOver
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=100
target102.x=10
target102.y=3670
target103.editor.height=700
target103.editor.width=900
target103.editor.x=40
target103.editor.y=20
target103.height=50
target103.name=btnPolice
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=10
target103.y=1150
target104.editor.height=700
target104.editor.width=900
target104.editor.x=40
target104.editor.y=20
target104.height=50
target104.name=WCars
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=120
target104.y=3670
target105.editor.height=700
target105.editor.width=900
target105.editor.x=342
target105.editor.y=20
target105.height=50
target105.name=InterventionText
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=100
target105.y=1150
target106.editor.height=700
target106.editor.width=900
target106.editor.x=40
target106.editor.y=20
target106.height=50
target106.name=actBlussen
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=10
target106.y=1210
target107.editor.height=700
target107.editor.width=900
target107.editor.x=0
target107.editor.y=0
target107.height=50
target107.name=actElectraBrand
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=120
target107.y=2410
target108.editor.height=700
target108.editor.width=900
target108.editor.x=40
target108.editor.y=20
target108.height=50
target108.name=WZand
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=10
target108.y=3730
target109.editor.height=700
target109.editor.width=900
target109.editor.x=40
target109.editor.y=20
target109.height=50
target109.name=RRodeKruis
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=10
target109.y=2470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=WCementStack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=3130
target110.editor.height=700
target110.editor.width=900
target110.editor.x=40
target110.editor.y=20
target110.height=50
target110.name=RGolf
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=110
target110.y=2470
target111.editor.height=700
target111.editor.width=900
target111.editor.x=40
target111.editor.y=20
target111.height=50
target111.name=btnHelp
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=200
target111.y=1210
target112.editor.height=754
target112.editor.width=1378
target112.editor.x=-8
target112.editor.y=-8
target112.height=50
target112.name=ControleKamerGame
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.width=140
target112.x=10
target112.y=1270
target113.editor.height=700
target113.editor.width=900
target113.editor.x=40
target113.editor.y=20
target113.height=50
target113.name=Calimiteiten
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.width=90
target113.x=160
target113.y=1270
target114.editor.height=729
target114.editor.width=1338
target114.editor.x=-1417
target114.editor.y=259
target114.height=50
target114.name=Objecten
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=100
target114.y=310
target115.editor.height=700
target115.editor.width=900
target115.editor.x=40
target115.editor.y=20
target115.height=50
target115.name=WRetryKnop
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.width=100
target115.x=100
target115.y=3730
target116.editor.height=700
target116.editor.width=900
target116.editor.x=40
target116.editor.y=20
target116.height=50
target116.name=JumpGame
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.width=90
target116.x=10
target116.y=2770
target117.editor.height=700
target117.editor.width=900
target117.editor.x=40
target117.editor.y=20
target117.height=50
target117.name=RPowerUps
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.width=90
target117.x=110
target117.y=2530
target118.editor.height=700
target118.editor.width=900
target118.editor.x=40
target118.editor.y=20
target118.height=50
target118.name=RGameOver
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=10
target118.y=2530
target119.editor.height=700
target119.editor.width=900
target119.editor.x=40
target119.editor.y=20
target119.height=50
target119.name=Buttons
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=10
target119.y=1330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=cMoeilijk
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=1870
target120.editor.height=780
target120.editor.width=1378
target120.editor.x=-8
target120.editor.y=-8
target120.height=50
target120.name=Grind
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=200
target120.y=190
target121.editor.height=700
target121.editor.width=900
target121.editor.x=40
target121.editor.y=20
target121.height=50
target121.name=WCounter
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=10
target121.y=3790
target122.editor.height=700
target122.editor.width=900
target122.editor.x=0
target122.editor.y=0
target122.height=50
target122.name=WStillWater
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.width=90
target122.x=100
target122.y=3790
target123.editor.height=700
target123.editor.width=900
target123.editor.x=40
target123.editor.y=20
target123.height=50
target123.name=ZandZakGame
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.width=110
target123.x=10
target123.y=490
target124.editor.height=700
target124.editor.width=900
target124.editor.x=0
target124.editor.y=0
target124.height=50
target124.name=WBuilding
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=200
target124.y=3790
target125.editor.height=700
target125.editor.width=900
target125.editor.x=0
target125.editor.y=0
target125.height=50
target125.name=WDijk
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=10
target125.y=3850
target126.editor.height=700
target126.editor.width=900
target126.editor.x=40
target126.editor.y=20
target126.height=50
target126.name=Wijk1
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=100
target126.y=3850
target127.editor.height=700
target127.editor.width=900
target127.editor.x=40
target127.editor.y=20
target127.height=50
target127.name=Elek_Brand
target127.showInterface=false
target127.type=ClassTarget
target127.width=90
target127.x=10
target127.y=2590
target128.editor.height=700
target128.editor.width=900
target128.editor.x=40
target128.editor.y=20
target128.height=50
target128.name=cGameOver
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.width=90
target128.x=140
target128.y=1390
target129.editor.height=700
target129.editor.width=900
target129.editor.x=0
target129.editor.y=0
target129.height=50
target129.name=Characters
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.width=90
target129.x=100
target129.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=76
target13.editor.y=21
target13.height=50
target13.name=cGemiddeld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=1810
target130.editor.height=700
target130.editor.width=900
target130.editor.x=40
target130.editor.y=20
target130.height=50
target130.name=RFinish
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=200
target130.y=2470
target131.editor.height=700
target131.editor.width=900
target131.editor.x=40
target131.editor.y=20
target131.height=50
target131.name=Omgeving
target131.naviview.expanded=true
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=200
target131.y=1870
target132.editor.height=700
target132.editor.width=900
target132.editor.x=40
target132.editor.y=20
target132.height=50
target132.name=WPause
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=190
target132.y=3850
target133.editor.height=700
target133.editor.width=900
target133.editor.x=40
target133.editor.y=20
target133.height=50
target133.name=actArrest
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=100
target133.y=1450
target134.editor.height=754
target134.editor.width=1382
target134.editor.x=-8
target134.editor.y=-8
target134.height=50
target134.name=DoorgaanKnop
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.width=110
target134.x=120
target134.y=610
target135.editor.height=700
target135.editor.width=900
target135.editor.x=40
target135.editor.y=20
target135.height=50
target135.name=GameOver
target135.naviview.expanded=true
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=100
target135.y=670
target136.editor.height=754
target136.editor.width=1338
target136.editor.x=342
target136.editor.y=0
target136.height=50
target136.name=Zandzak
target136.naviview.expanded=true
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=70
target136.y=70
target137.editor.height=700
target137.editor.width=900
target137.editor.x=40
target137.editor.y=20
target137.height=50
target137.name=Rellen
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=10
target137.y=2830
target138.editor.height=700
target138.editor.width=900
target138.editor.x=40
target138.editor.y=20
target138.height=50
target138.name=RFlyEffect
target138.naviview.expanded=true
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=10
target138.y=2650
target139.editor.height=700
target139.editor.width=900
target139.editor.x=40
target139.editor.y=20
target139.height=50
target139.name=InterventionList
target139.naviview.expanded=true
target139.showInterface=false
target139.type=ClassTarget
target139.width=110
target139.x=10
target139.y=1570
target14.editor.height=700
target14.editor.width=900
target14.editor.x=342
target14.editor.y=20
target14.height=50
target14.name=Burger
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target140.editor.height=700
target140.editor.width=900
target140.editor.x=40
target140.editor.y=20
target140.height=50
target140.name=StopKnop
target140.naviview.expanded=true
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=200
target140.y=550
target141.editor.height=700
target141.editor.width=900
target141.editor.x=40
target141.editor.y=20
target141.height=50
target141.name=WMenu
target141.naviview.expanded=true
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=10
target141.y=3910
target142.editor.height=700
target142.editor.width=900
target142.editor.x=40
target142.editor.y=20
target142.height=50
target142.name=RRetryKnop
target142.naviview.expanded=true
target142.showInterface=false
target142.type=ClassTarget
target142.width=90
target142.x=10
target142.y=3010
target143.editor.height=700
target143.editor.width=900
target143.editor.x=40
target143.editor.y=20
target143.height=50
target143.name=RPauseScherm
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.width=110
target143.x=10
target143.y=2950
target144.editor.height=700
target144.editor.width=900
target144.editor.x=40
target144.editor.y=20
target144.height=50
target144.name=RStopKnop
target144.naviview.expanded=true
target144.showInterface=false
target144.type=ClassTarget
target144.width=90
target144.x=130
target144.y=2950
target145.editor.height=700
target145.editor.width=900
target145.editor.x=40
target145.editor.y=20
target145.height=50
target145.name=FPS
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=100
target145.y=3910
target146.editor.height=700
target146.editor.width=900
target146.editor.x=40
target146.editor.y=20
target146.height=50
target146.name=RetryKnop
target146.naviview.expanded=true
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=10
target146.y=670
target147.editor.height=700
target147.editor.width=900
target147.editor.x=40
target147.editor.y=20
target147.height=50
target147.name=WijkGame
target147.naviview.expanded=true
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=190
target147.y=3910
target148.editor.height=700
target148.editor.width=900
target148.editor.x=342
target148.editor.y=20
target148.height=50
target148.name=Pause
target148.naviview.expanded=true
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=10
target148.y=370
target149.editor.height=700
target149.editor.width=900
target149.editor.x=0
target149.editor.y=0
target149.height=50
target149.name=actStuurME
target149.naviview.expanded=true
target149.showInterface=false
target149.type=ClassTarget
target149.width=90
target149.x=100
target149.y=2650
target15.editor.height=700
target15.editor.width=900
target15.editor.x=342
target15.editor.y=20
target15.height=50
target15.name=cStartScherm
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=910
target150.editor.height=700
target150.editor.width=900
target150.editor.x=40
target150.editor.y=20
target150.height=50
target150.name=cParticle
target150.naviview.expanded=true
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=200
target150.y=2650
target151.editor.height=700
target151.editor.width=900
target151.editor.x=40
target151.editor.y=20
target151.height=50
target151.name=Gemiddeld
target151.naviview.expanded=true
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=10
target151.y=1810
target152.editor.height=700
target152.editor.width=900
target152.editor.x=40
target152.editor.y=20
target152.height=50
target152.name=RDoubleJump
target152.naviview.expanded=true
target152.showInterface=false
target152.type=ClassTarget
target152.width=100
target152.x=10
target152.y=2710
target153.editor.height=700
target153.editor.width=900
target153.editor.x=40
target153.editor.y=20
target153.height=50
target153.name=cMessage
target153.naviview.expanded=true
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=200
target153.y=1510
target154.editor.height=700
target154.editor.width=900
target154.editor.x=40
target154.editor.y=20
target154.height=50
target154.name=RScore
target154.naviview.expanded=true
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=120
target154.y=2710
target155.editor.height=700
target155.editor.width=900
target155.editor.x=40
target155.editor.y=20
target155.height=50
target155.name=RSuccesScherm
target155.naviview.expanded=true
target155.showInterface=false
target155.type=ClassTarget
target155.width=120
target155.x=110
target155.y=3010
target156.editor.height=700
target156.editor.width=900
target156.editor.x=40
target156.editor.y=20
target156.height=50
target156.name=RSuccesScherm
target156.naviview.expanded=true
target156.showInterface=false
target156.type=ClassTarget
target156.width=120
target156.x=110
target156.y=3010
target157.editor.height=700
target157.editor.width=900
target157.editor.x=40
target157.editor.y=20
target157.height=50
target157.name=cMessage
target157.naviview.expanded=true
target157.showInterface=false
target157.type=ClassTarget
target157.width=80
target157.x=200
target157.y=1510
target158.editor.height=700
target158.editor.width=900
target158.editor.x=40
target158.editor.y=20
target158.height=50
target158.name=RScore
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=120
target158.y=2710
target159.height=50
target159.name=RSuccesScherm
target159.showInterface=false
target159.type=ClassTarget
target159.width=120
target159.x=110
target159.y=3010
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Calimiteit
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=910
target17.editor.height=780
target17.editor.width=960
target17.editor.x=720
target17.editor.y=0
target17.height=50
target17.name=RStartScherm
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=100
target17.y=2830
target18.editor.height=780
target18.editor.width=960
target18.editor.x=720
target18.editor.y=0
target18.height=50
target18.name=Papier
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=WPlayer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=3130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=259
target2.editor.y=52
target2.height=50
target2.name=RRoofTop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=1930
target20.editor.height=754
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Score
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=342
target21.editor.y=20
target21.height=50
target21.name=RPlayer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=1990
target22.editor.height=780
target22.editor.width=960
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Grond
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=WSloot
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=3190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=216
target24.editor.y=146
target24.height=50
target24.name=cSuccesMenu
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=110
target24.y=970
target25.editor.height=754
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=MoeilijkheidScherm
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=1750
target26.editor.height=754
target26.editor.width=1338
target26.editor.x=342
target26.editor.y=0
target26.height=50
target26.name=cKnoppen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=1030
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=RStartKnop
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=2890
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Scenario
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=1030
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Moeilijk
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=1810
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Overval
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=1330
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=BuildInterventionList
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=100
target30.y=1090
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=cMenu
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=1090
target32.editor.height=700
target32.editor.width=900
target32.editor.x=414
target32.editor.y=111
target32.height=50
target32.name=cParticleSystem
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=120
target32.y=2050
target33.editor.height=780
target33.editor.width=857
target33.editor.x=158
target33.editor.y=112
target33.height=50
target33.name=WTree
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=3190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=WScore
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=3190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=actZorg
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=110
target35.y=1210
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=RPowerUpEffects
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=2110
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=cMakkelijk
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=100
target37.y=1870
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=RSlowTimeEffect
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=140
target38.y=2110
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=StartKnop
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=670
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ScenarioBuilder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=790
target40.editor.height=780
target40.editor.width=857
target40.editor.x=158
target40.editor.y=112
target40.height=50
target40.name=SuccesMenu
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=10
target40.y=730
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=WLimo
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=3250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=WCement
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=100
target42.y=3250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=WStopKnop
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=190
target43.y=3250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=cStartKnop
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=100
target44.y=1330
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=WCollidable
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=110
target45.y=3310
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=WStartKnop
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=10
target46.y=3310
target47.editor.height=700
target47.editor.width=900
target47.editor.x=342
target47.editor.y=20
target47.height=50
target47.name=PolitieAgent
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=100
target47.y=190
target48.editor.height=700
target48.editor.width=900
target48.editor.x=342
target48.editor.y=20
target48.height=50
target48.name=RPause
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=2170
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=cDoorgaanKnop
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=1390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=342
target5.editor.y=20
target5.height=50
target5.name=Intervention
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=850
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=RScrollingObjecten
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=100
target50.y=2170
target51.editor.height=583
target51.editor.width=900
target51.editor.x=-1592
target51.editor.y=356
target51.height=50
target51.name=Koe
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=1930
target52.editor.height=700
target52.editor.width=900
target52.editor.x=342
target52.editor.y=20
target52.height=50
target52.name=Water
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=70
target52.y=10
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=RWolken
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=2230
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=WDoorgaanKnop
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=3370
target55.editor.height=754
target55.editor.width=1338
target55.editor.x=342
target55.editor.y=0
target55.height=50
target55.name=UserInterface
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=10
target55.y=610
target56.editor.height=700
target56.editor.width=900
target56.editor.x=564
target56.editor.y=66
target56.height=50
target56.name=Karton
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=130
target56.y=490
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Evacuatie
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=1450
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=WGrindStack
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=140
target58.y=3370
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=WWater
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=3430
target6.editor.height=768
target6.editor.width=840
target6.editor.x=464
target6.editor.y=0
target6.height=50
target6.name=RRoofTop2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=1990
target60.editor.height=700
target60.editor.width=900
target60.editor.x=342
target60.editor.y=20
target60.height=50
target60.name=WWin
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=100
target60.y=3430
target61.editor.height=692
target61.editor.width=900
target61.editor.x=504
target61.editor.y=272
target61.height=50
target61.name=Message
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=160
target61.y=10
target62.editor.height=700
target62.editor.width=900
target62.editor.x=216
target62.editor.y=146
target62.height=50
target62.name=WPut
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=190
target62.y=3430
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=btnFiremen
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=190
target63.y=1450
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=Timer
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=1510
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=cRetryKnop
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=100
target65.y=1510
target66.editor.height=754
target66.editor.width=1378
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=Information
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=130
target66.y=1570
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=Interventions
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=10
target67.y=1630
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=WItems
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=3490
target69.editor.height=754
target69.editor.width=1378
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=MenuWorld
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=10
target69.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=WZandStack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=3070
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=cStopKnop
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=120
target70.y=1630
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=cPauseknop
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=10
target71.y=1690
target72.editor.height=700
target72.editor.width=900
target72.editor.x=259
target72.editor.y=52
target72.height=50
target72.name=Makkelijk
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=160
target72.y=1750
target73.editor.height=768
target73.editor.width=857
target73.editor.x=158
target73.editor.y=0
target73.height=50
target73.name=Brand
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=10
target73.y=790
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=actEhbo
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=120
target74.y=1690
target75.editor.height=768
target75.editor.width=840
target75.editor.x=464
target75.editor.y=0
target75.height=50
target75.name=Dijk
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=100
target75.y=130
target76.editor.height=754
target76.editor.width=1338
target76.editor.x=342
target76.editor.y=0
target76.height=50
target76.name=Overstroming
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=10
target76.y=2290
target77.editor.height=768
target77.editor.width=857
target77.editor.x=158
target77.editor.y=0
target77.height=50
target77.name=PauseKnop
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=190
target77.y=370
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=Wijken
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=100
target78.y=3490
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=WFerrari
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=190
target79.y=3490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=cPause
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=850
target80.editor.height=700
target80.editor.width=900
target80.editor.x=342
target80.editor.y=20
target80.height=50
target80.name=MenuButtons
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=110
target80.y=430
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=WGrind
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=10
target81.y=3550
target82.editor.height=700
target82.editor.width=900
target82.editor.x=342
target82.editor.y=20
target82.height=50
target82.name=Menu
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=190
target82.y=310
target83.editor.height=700
target83.editor.width=900
target83.editor.x=216
target83.editor.y=146
target83.height=50
target83.name=actWaterpomp
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=120
target83.y=2290
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=cScore
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=200
target84.y=850
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=20
target85.height=50
target85.name=Autoongeluk
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=10
target85.y=2350
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=20
target86.height=50
target86.name=WWaterTypes
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=100
target86.y=3550
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=20
target87.height=50
target87.name=Schaap
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=100
target87.y=1930
target88.editor.height=700
target88.editor.width=900
target88.editor.x=118
target88.editor.y=85
target88.height=50
target88.name=btnHospital
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=10
target88.y=970
target89.editor.height=700
target89.editor.width=900
target89.editor.x=40
target89.editor.y=20
target89.height=50
target89.name=RDoorgaanKnop
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=110
target89.y=2890
target9.editor.height=700
target9.editor.width=900
target9.editor.x=342
target9.editor.y=20
target9.height=50
target9.name=RVogel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=1990
target90.editor.height=700
target90.editor.width=900
target90.editor.x=414
target90.editor.y=111
target90.height=50
target90.name=Buitendijk
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=10
target90.y=130
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=20
target91.height=50
target91.name=StartScherm
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=120
target91.y=730
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=RSlowTime
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=190
target92.y=2230
target93.editor.height=700
target93.editor.width=900
target93.editor.x=40
target93.editor.y=20
target93.height=50
target93.name=WPauseScherm
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=10
target93.y=3610
target94.editor.height=700
target94.editor.width=900
target94.editor.x=152
target94.editor.y=204
target94.height=50
target94.name=Cement
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=10
target94.y=550
target95.editor.height=754
target95.editor.width=1382
target95.editor.x=-8
target95.editor.y=-8
target95.height=50
target95.name=Map
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=190
target95.y=1030
target96.editor.height=700
target96.editor.width=900
target96.editor.x=342
target96.editor.y=20
target96.height=50
target96.name=Knoppen
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=100
target96.y=370
target97.editor.height=700
target97.editor.width=900
target97.editor.x=342
target97.editor.y=20
target97.height=50
target97.name=Genie
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=100
target97.y=250
target98.editor.height=700
target98.editor.width=900
target98.editor.x=40
target98.editor.y=20
target98.height=50
target98.name=RDoubleJumpEffect
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=120
target98.y=2350
target99.editor.height=754
target99.editor.width=1338
target99.editor.x=342
target99.editor.y=0
target99.height=50
target99.name=Counter
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=190
target99.y=250
version=2.4.0
world.lastInstantiated=MenuWorld
