#BlueJ class context
comment0.params=
comment0.target=RPlayer()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ In\ de\ act\ worden\ de\ methodes\ uit\ de\ klasse\ uitgevoerd\ (als\ de\ game\ niet\ op\ pauze\ staat)\ om\ de\ state\ van\ de\ RPlayer\ te\ bepalen\ of\ te\ veranderen.\r\n
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ slowFall()
comment12.params=
comment12.target=void\ showFlyEffect()
comment12.text=\r\n\ De\ Effect\ methodes\ worden\ aangeroepen\ nadat\ de\ RPlayer\ een\ power-up\ oppakt.\r\n\ Een\ Effect\ methode\ maakt\ een\ nieuw\ effect\ object\ aan\ en\ plaatst\ deze\ in\ de\ wereld\r\n
comment13.params=
comment13.target=void\ showDoubleJumpEffect()
comment14.params=
comment14.target=void\ showSlowTimeEffect()
comment15.params=
comment15.target=void\ GameOver()
comment15.text=\r\n\ Methode\ om\ de\ voorwaardes\ van\ game\ over\ te\ bepalen.\ \r\n\ Bij\ game\ over\ wordt\ de\ game\ altijd\ gepauzeerd.\r\n
comment16.params=
comment16.target=void\ createGameOver()
comment16.text=\r\n\ Creeren\ van\ het\ game\ over\ en\ succes\ scherm.\r\n
comment17.params=
comment17.target=void\ createSuccesScherm()
comment18.params=
comment18.target=boolean\ onBuilding()
comment18.text=\r\n\ Getters\ and\ Setters\r\n
comment19.params=
comment19.target=boolean\ onBuildingHigh()
comment2.params=
comment2.target=void\ checkBorderCollision()
comment20.params=
comment20.target=int\ getFlyTimer()
comment21.params=flyTimer
comment21.target=void\ setFlyTimer(int)
comment3.params=
comment3.target=void\ checkPowerUp()
comment3.text=\r\n\ checkt\ per\ powerup\ of\ deze\ wordt\ opgepakt.\r\n
comment4.params=
comment4.target=void\ checkInput()
comment4.text=\r\n\ De\ checkInput()\ methode\ beheert\ de\ controls\ van\ de\ speler\ en\ start\ de\ animatie\ van\ de\ speler.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ moveLeft(),\ moveRight(),\ moveUp()\ en\ jump()\ zijn\ de\ methodes\ die\ worden\ aangeroepen\ om\ het\ karakter\ echt\ te\ laten\ bewegen.\r\n\ Deze\ worden\ aangeroepen\ in\ de\ checkInput()\r\n
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkFall()
comment9.text=\r\n\ De\ volgende\ methodes\ zijn\ de\ checks\ van\ de\ states\ van\ de\ RPlayer\ die\ uitgevoerd\ worden\ in\ de\ act.\r\n
numComments=22
