#BlueJ class context
comment0.params=
comment0.target=RunningWorld()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ createStartScherm()
comment11.params=
comment11.target=void\ removeStartScherm()
comment12.params=
comment12.target=void\ createPauseScherm()
comment13.params=
comment13.target=void\ removePauseMenu()
comment14.params=
comment14.target=boolean\ getPaused()
comment14.text=\r\n\ Verkrijgt\ of\ de\ game\ gepauzeerd\ is\ of\ niet\r\n
comment15.params=ToF
comment15.target=void\ setPaused(boolean)
comment15.text=\r\n\ true\ \=\ game\ op\ pauze\ zetten\ false\ \=\ game\ door\ laten\ gaan\r\n
comment16.params=
comment16.target=int\ getGolfSnelheid()
comment16.text=\r\n\ Golfsnelheid\ verkrijgen\ en\ setten.\r\n
comment17.params=snelheid
comment17.target=void\ setGolfSnelheid(int)
comment2.params=position
comment2.target=void\ paint(int)
comment3.params=width\ height
comment3.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment4.params=
comment4.target=void\ addRoofTops()
comment4.text=\r\n\ Huizen\ neerzetten\r\n
comment5.params=
comment5.target=void\ addBirds()
comment5.text=\r\n\ Klote\ vogels.\r\n
comment6.params=
comment6.target=int\ getRandomXBirds()
comment7.params=
comment7.target=int\ getRandomYBirds()
comment8.params=
comment8.target=int\ getRandomPlacement()
comment8.text=\r\n\ Plaatst\ een\ huis\ van\ 250\ tot\ 350\ pixels\ na\ het\ vorige\r\n
comment9.params=
comment9.target=void\ WolkSpawn()
comment9.text=\r\n\ Wolken\ neerzetten\r\n
numComments=18
