#BlueJ class context
comment0.params=
comment0.target=WCollidable()
comment1.params=value
comment1.target=void\ setPlaced(boolean)
comment2.params=x\ y
comment2.target=void\ setDimensions(int,\ int)
comment3.params=
comment3.target=boolean\ isPlaced()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getOuterRight()
comment7.params=
comment7.target=int\ getOuterLeft()
comment8.params=
comment8.target=int\ getOuterTop()
comment9.params=
comment9.target=int\ getOuterBottom()
numComments=10
