#BlueJ class context
comment0.params=
comment0.target=Wijk1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wijk1.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ createWinMenu()
comment11.params=
comment11.target=void\ createStartScherm()
comment12.params=
comment12.target=void\ removeStartScherm()
comment13.params=
comment13.target=void\ createPauseScherm()
comment14.params=
comment14.target=void\ removePauseMenu()
comment15.params=
comment15.target=boolean\ getPaused()
comment15.text=\r\n\ Verkrijgt\ of\ de\ game\ gepauzeerd\ is\ of\ niet\r\n
comment16.params=pause
comment16.target=void\ setPaused(boolean)
comment16.text=\r\n\ true\ \=\ game\ op\ pauze\ zetten\ false\ \=\ game\ door\ laten\ gaan\r\n
comment2.params=
comment2.target=void\ createBuildings()
comment3.params=
comment3.target=void\ createSloot()
comment4.params=
comment4.target=void\ createItems()
comment5.params=
comment5.target=void\ createCars()
comment6.params=
comment6.target=WCounter\ getCementCounter()
comment7.params=
comment7.target=WCounter\ getZandCounter()
comment8.params=
comment8.target=WCounter\ getGrindCounter()
comment9.params=
comment9.target=void\ createGameOverMenu()
numComments=17
